3.

//Объяснить, как работает данный код

<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - потому что сравнение == только значения, без типов
    
    var_dump((int)'012345');     // Почему 12345? - приведение к числу, 0 в начале отпадет
    
    var_dump((float)123.0 === (int)123.0); // Почему false? - Сравнение строгое, не только значения, но и типы
    
    var_dump((int)0 === (int)'hello, world'); // Почему true? - 

4.

/*Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.*/
<?php
    $title = 'Вася';
    $content = 'Пупкин';
    $_date = date('d.m.Y H:i:s');
 ?>

 <h1><?php echo $title?></h1>
 <p><?php echo $content?></p>
 <p><?php echo $_date?></p>

5.

/*Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.*/

<?php
    $a = "1";
    $b = "2";
  $a++;
  $b--;
  echo 'a = ' . $a . '<br>' . 'b = ' . $b;
 ?>

